
   Home (H)   Install (I)   Update (U)   Sync (S)   Clean (X)   Check (C)   Log (L)   Restore (R)  
   Profile (P)   Debug (D)   Help (?) 

  Total: 34 plugins

  Installed (1)
    ● nvim-highlight-colors 0.33ms  start

  Clean (1)
    ○ mini.hipatterns 

  Loaded (31)
    ● cmp-cmdline 1.45ms  start
    ● cmp-nvim-lsp 1.47ms  start
    ● cmp-path 1.05ms  start
    ● cmp_luasnip 0.89ms  LuaSnip
    ● conform.nvim 22.95ms  start
    ● darkvoid.nvim 0.34ms colorscheme darkvoid
    ● friendly-snippets 1.35ms  LuaSnip
    ● harpoon 0.56ms  start
    ● lazy.nvim 6364.61ms  init.lua
    ● live-server.nvim 23ms 󰢱 live-server  rathan.pluginConfig
    ● lsp_signature.nvim 96.23ms  start
    ● lspkind.nvim 0.54ms  start
    ● lualine.nvim 20.65ms  start
    ● LuaSnip 49.96ms  start
    ● mason-lspconfig.nvim 1.48ms  start
    ● mason.nvim 1.23ms  start
    ● minimap.vim 26.59ms  start
    ● nvim-autopairs 9.98ms 󰢱 nvim-autopairs.completion.cmp  rathan.pluginConfig
    ● nvim-cmp 39.6ms  start
    ● nvim-emmet 20.52ms  start
    ● nvim-lspconfig 33.87ms  start
    ● nvim-treesitter 77.62ms  start
    ● nvim-ts-autotag 62.65ms 󰢱 nvim-ts-autotag  rathan.pluginConfig
    ● nvim-web-devicons 20.32ms  lualine.nvim
    ● plenary.nvim 12.85ms  telescope.nvim
    ● tagbar 14.64ms  start
    ● telescope.nvim 28.94ms  start
    ● undotree 5.89ms  start
    ● vim-commentary 22.23ms  start
    ● vim-fugitive 29.58ms  start
    ● vim-gitgutter 28.36ms  start

  Not Loaded (1)
    ○ emmet-vim  html  css  javascript  typescript  jsx  tsx 
